@media (min-width: 992px) {
	body {
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.card {
		border: none;
		transition: transform 0.1s;

		&:hover {
			transform: scale(1.02);
		}

		&__paragraph-text {
			p {
				font-size: 1.5rem;
			}
		}

		&__content {
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: 1fr 1fr;
		}

		&__purple {
			grid-column: 1 / 3;
			grid-row: 1 / 2;
		}

		&__gray-blue {
			grid-column: 3 / 4;
			grid-row: 1 / 2;
		}

		&__white {
			grid-column: 1 / 2;
			grid-row: 2 / 3;
		}

		&__night-blue {
			grid-column: 2 / 4;
			grid-row: 2 / 3;
		}

		&__second-white {
			grid-column: 4 / 5;
			grid-row: 1 / 3;
		}
	}
}
